Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.webby;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 jars/maven-filtering-1.0.jar,
 jars/cargo/cargo-core-uberjar-1.1.0-SNAPSHOT.jar,
 jars/cargo/ant-1.8.2.jar,
 jars/cargo/ant-launcher-1.8.2.jar,
 jars/cargo/commons-discovery-0.4.jar,
 jars/cargo/commons-logging-1.1.1.jar,
 jars/cargo/dom4j-1.4.jar,
 jars/cargo/jdom-1.1.jar
Bundle-Activator: org.sonatype.m2e.webby.internal.WebbyPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.sonatype.m2e.webby.internal;x-internal:=true,
 org.sonatype.m2e.webby.internal.build,
 org.sonatype.m2e.webby.internal.config,
 org.sonatype.m2e.webby.internal.launch,
 org.sonatype.m2e.webby.internal.launch.boot,
 org.sonatype.m2e.webby.internal.launch.ui,
 org.sonatype.m2e.webby.internal.util,
 org.sonatype.m2e.webby.internal.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
